@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/Helveticaneue.woff') format('woff'), url('../fonts/Helveticaneue.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/HelveticaLTStd-BlkCondObl.woff') format('woff'), url('../fonts/HelveticaLTStd-BlkCondObl.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
}

:root {
  --ss-black: #000000;
  --ss-black-100: #262626;
  --ss-white: #ffffff;
  --ss-gray: #ffffff38;
  --ss-gray-100: #A4A4A4;
  --ss-gray-200: #808080;
  --ss-gray-300: #E7E7E799;
  --ss-gray-400: #d9d9d9;
  --ss-orange: #FF8200;

}

body{
    background-color: var(--ss-black);
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
}
.container {
    max-width: 1440px !important;
}
h1{
    font-family: 'Helvetica LT Std';
     /* font-size: 80px; */
    font-size: clamp(2rem, 5vw, 5rem);
    line-height: 100%;
    letter-spacing: -0.8px;
    color: var(--ss-white);
    text-transform: uppercase;       
}
h2{
    font-family: 'Helvetica LT Std';
    /* font-size: 64px; */
    font-size: clamp(1.75rem, 4vw, 4rem);
    line-height: 100%;
    letter-spacing: -0.8px;
    color: var(--ss-white);
    text-transform: uppercase;    
}
h3{
    font-family: 'Helvetica LT Std';
    /* font-size: 35px; */
    font-size: clamp(1.125rem, 2.125vw, 2.125rem);
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-white);
    text-transform: uppercase;
}
h4{
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;  
    color: var(--ss-white);  
}
h5,h6{
    color: var(--ss-white);
}
video {
    width: 100%;
    height: auto;
}
img {
    max-width: 100%;
    height: auto;
}
ul,
ol{
    padding-left: 1.2em;
}
ul li,
ol li{
    text-decoration: none;
    padding-bottom: 7px;
    color: var(--ss-gray-100);
}
ul li::marker{
    color: var(--ss-orange);
}
.block-webform h2{
    color: var(--ss-black);
}
ul.quicktabs-tabs {
    padding-bottom: 25px;
}
table tr td {
    color: var(--ss-gray-100);
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--ss-black);
    color: var(--ss-white);
    font-family: sans-serif;
}
table tbody {
    border-top: 1px solid var(--ss-white);
}
table th {
    background-color: var(--ss-gray);
    font-weight: 300;
}
table th, 
table td {
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid var(--ss-white);
    vertical-align: middle;
}
.primary-button-40,
.primary-button-50,
.secondary-button-40 {
    background: var(--ss-orange);    
    color: var(--ss-white);
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.primary-button-50{
    padding: 14px 25px !important;
}
.primary-button-50 a{
    text-decoration: none;
    color: var(--ss-white);
}
.secondary-button-40 {
    background: var(--ss-white) !important;
    color: var(--ss-black) !important; 
}
.primary-button-50 a::after{
    content: "";
    background: url(../Images/Vector-white.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 13px;
    margin-left: 8px;
}
.secondary-button-60{
    background: var(--ss-white) !important;
    color: var(--ss-black) !important;    
    padding: 19px 27px !important;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
    text-decoration: none;
}
.secondary-button-60::after{
    content: "";
    background: url(../Images/Vector-black.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 13px;
    margin-left: 5px; 
}