@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/HelveticaLTStd-BlkCondObl.eot');
    src: url('../fonts/HelveticaLTStd-BlkCondObl.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaLTStd-BlkCondObl.woff2') format('woff2'),
        url('../fonts/HelveticaLTStd-BlkCondObl.woff') format('woff'),
        url('../fonts/HelveticaLTStd-BlkCondObl.ttf') format('truetype'),
        url('../fonts/HelveticaLTStd-BlkCondObl.svg#HelveticaLTStd-BlkCondObl') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeue.woff2') format('woff2'),
        url('../fonts/HelveticaNeue.woff') format('woff'),
        url('../fonts/HelveticaNeue.ttf') format('truetype'),
        url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-style: normal;
    font-display: swap;
}

/* @font-face {
    font-family: 'Helvetica Neue Light';
    src: url('../fonts/HelveticaNeue-Light.eot');
    src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeue-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNeue-Light.woff') format('woff'),
        url('../fonts/HelveticaNeue-Light.ttf') format('truetype'),
        url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue Medium';
    src: url('../fonts/HelveticaNeue-Medium.eot');
    src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNeue-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'),
        url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');    
    font-style: normal;
    font-display: swap;
} */

:root {
  --ss-black: #000000;
  --ss-black-100: #262626;
  --ss-white: #ffffff;
  --ss-gray: #ffffff38;
  --ss-gray-100: #A4A4A4;
  --ss-gray-200: #808080;
  --ss-gray-300: #E7E7E799;
  --ss-gray-400: #d9d9d9;
  --ss-orange: #FF8200;

}

body{
    background-color: var(--ss-black);
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    
}
.container {
    max-width: 1430px !important;
    margin: auto;
}
h1{
    font-family: 'Helvetica LT Std';    
    font-size: clamp(3.5rem, 5vw, 5rem);
    line-height: 100%;
    letter-spacing: -0.8px;
    color: var(--ss-white);
    text-transform: uppercase;       
}
h2{
    font-family: 'Helvetica LT Std';    
    font-size: clamp(2.9rem, 4vw, 4rem);
    line-height: 100%;
    letter-spacing: -0.8px;
    color: var(--ss-white);
    text-transform: uppercase;    
}
h3{
    font-family: 'Helvetica LT Std';    
    font-size: clamp(1.9rem, 2.125vw, 2.125rem);
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-white);
    text-transform: uppercase;
}
h4{
    font-family: 'Helvetica Neue';
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;  
    color: var(--ss-white);  
}
h5,h6{
    color: var(--ss-white);
}
video {
    width: 100%;
    height: auto;
}
img {
    max-width: 100%;
    height: auto;
}
main ul,
main ol{
    padding-left: 1.2em;
}
main ul li,
main ol li{
    text-decoration: none;
    padding-bottom: 7px;
    color: rgba(255,255,255,0.6);
    font-weight: 400;
    font-family: 'Helvetica Neue';
}
main ul li::marker{
    color: var(--ss-orange);
    font-size: 10px;
}
.block-webform h2{
    color: var(--ss-black);
}
ul.quicktabs-tabs {
    padding-bottom: clamp(50px, 10vw, 100px);
}
ul.quicktabs-tabs li {
    margin: 0 2em 0px 0;
}
table tr td {
    color: var(--ss-gray-100);
    word-break: break-word;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--ss-black);
    color: var(--ss-white);
    font-family: sans-serif;
}
table tbody {
    border-top: 1px solid var(--ss-white);
}
table th {
    background-color: var(--ss-gray);
    font-weight: 300;
}
table th, 
table td {
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid var(--ss-white);
    vertical-align: middle;
}
.primary-button-40,
.primary-button-50,
.secondary-button-40 {
    background: var(--ss-orange);    
    color: var(--ss-white);
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.primary-button-50{
    padding: 14px 25px !important;
}
.primary-button-50 a{
    text-decoration: none;
    color: var(--ss-white);
}
.secondary-button-40 {
    background: var(--ss-white) !important;
    color: var(--ss-black) !important; 
}
.primary-button-50 a::after{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M4%200V1.6H9.272L0%2010.872L1.128%2012L10.4%202.728V8H12V0H4Z%22%20fill%3D%22white%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 12px 12px; /* or 'cover', '12px 12px', etc. */
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
}

.secondary-button-60{
    background: var(--ss-white) !important;
    color: var(--ss-black) !important;    
    padding: 20px 27px !important;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Helvetica Neue';
}
.secondary-button-60::after{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2213%22%20viewBox%3D%220%200%2012%2013%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M4%200.5V2.1H9.272L0%2011.372L1.128%2012.5L10.4%203.228V8.5H12V0.5H4Z%22%20fill%3D%22black%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 12px 12px;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 5px; 
}
.primary-button-40:hover,
.primary-button-50:hover,
.secondary-button-40:hover,
.secondary-button-60:hover,
.webform-submission-get-in-touch-form .form-actions .form-submit:hover{
    opacity: 0.8;
}
.mt-9{
    margin-top: clamp(4rem, 6vw, 9rem);
}
