
.left-column {
    background: var(--ss-white);
    padding: 50px 60px 40px;
}
.webform-submission-get-in-touch-form label{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.webform-submission-get-in-touch-form .form-desc{
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.4px;
    color: var(--ss-black);
    opacity: 0.6;
}
.webform-submission-get-in-touch-form .form-desc p:first-child{
    margin: 25px 0 25px 0;
}
.webform-submission-get-in-touch-form input,
.webform-submission-get-in-touch-form select {
    border: 0;
    border-bottom: 1px solid var(--ss-gray-400);
    background: unset;
    padding: 15px 7px;
    border-radius: 0;
    font-size: 20px;
    font-weight: 500;
}

/* .webform-submission-get-in-touch-form select:not(option:first-of-type){
    color: #000000;
} */

.webform-submission-get-in-touch-form input::placeholder,
.webform-submission-get-in-touch-form label,
.webform-submission-get-in-touch-form select {
    color: #0000004D;   
}
.webform-submission-get-in-touch-form .form-type-select label{
    display: none;
}
.webform-submission-get-in-touch-form .form-actions{
    margin-top: 30px;
}
.webform-submission-get-in-touch-form .form-actions input{
    background: var(--ss-black);
    color: var(--ss-white);
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 500;
}
.webform-submission-get-in-touch-form input:focus,
.webform-submission-get-in-touch-form select:focus {
    box-shadow: none;
    border-color: #000000 !important;
}
.side-by-side-section {
    margin: 50px 0;
}
.side-by-side-section .row{
    align-items: center;
}
.path-user .side-by-side-section, .path-user .footer-top {
    display: none;
}
.view-company-logo .views-view-responsive-grid__item-inner img {
    display: block;
    margin: 0 auto;
}
.side-by-side-section .view-company-logo .views-col {
    margin-bottom: 50px;
}
.side-by-side-section .view-company-logo img {
    margin-bottom: 40px;
}
.left-column .webform-submission-get-in-touch-form div#edit-actions {
    text-align: center;
    padding-top: 10px;
}
.webform-submission-get-in-touch-form .form-actions .form-submit {
    width: 100%;
    border: 0px;
    padding: 14px 50px !important;
}

.menu--footer-menu ul {
    display: flex;
    flex-direction: column;
}
.menu--footer-menu ul li a {
    text-decoration: none;
    color: var(--ss-white);
    border-bottom: 1px solid #ffffff2e;
    padding: 20px 0 !important;
    line-height: 1.1;
}
.menu--footer-menu ul li a:hover,
.menu--footer-menu ul li a.active {
    color: var(--ss-orange) !important;
    border-bottom: 1px solid var(--ss-orange);
}
.menu--footer-bottom-menu ul li a:hover,
.menu--footer-bottom-menu ul li a.active{
    color: var(--ss-orange) !important;
}
.footer-area .row {
    align-items: center;
}
.footer-promo{
    padding-left: 50px;
}
.footer-promo .btn-230{
    min-width: 230px;
}
.footer-promo p:first-child {
    font-size: 55px;
    font-weight: 400;
    color: var(--ss-white);
    line-height: 1.2;
    font-style: italic;
    font-family: fantasy;
    letter-spacing: 2px;
}
.footer-promo p:nth-child(2) {
    margin: 35px 0 50px 0;
}
.footer-promo p:nth-child(2) a {
    margin-right: 15px;
    text-decoration: none;
    color: var(--ss-gray-200);
    font-weight: 500;
}
.footer-promo p:nth-child(2) a:first-child,
.footer-promo p:nth-child(2) a:nth-child(2),
.footer-promo p:nth-child(2) a:last-child {
    background: url(../Images/facebook.svg) no-repeat left center;
    padding-left: 30px;
    background-size: 25px 25px;
}
.footer-promo p:nth-child(2) a:nth-child(2) {
    background: url(../Images/libnkedin.svg) no-repeat left center !important;
}
.footer-promo p:nth-child(2) a:last-child {
    background: url(../Images/instagram.svg) no-repeat left center !important;
}
.footer-promo p:last-child a{
    margin-right: 5px;
}
.footer-top {
    margin-bottom: 75px;
}
.footer-middle .region-copyright-menu  {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}
.footer-middle .block-superfish {
    width: auto;
}
#block-stageandscreen-copyright p {
    font-size: 13px;
    font-weight: 500;
    color: var(--ss-gray-300);
    font-style: normal;
    line-height: 140%;
}
.menu--footer-bottom-menu ul{
    display: flex;
    flex-direction: row;
}
.menu--footer-bottom-menu ul li a {
    text-decoration: none;
    padding: 0 7px;
    font-size: 13px;
    font-weight: 500;
    color: var(--ss-gray-300);
    font-style: normal;
    line-height: 140%;
}
.footer-logo .navbar-brand{
    width: 100%;
    display: unset !important;
}
.footer-logo img{
    width: 100%;
    height: auto;
}
.footer-logo .field--name-body img {
    margin-top: 15px;
}