.right-column {
    padding-left: 50px;
}
.left-column {
    background: var(--ss-white);
    padding: 30px;
}
.left-column .webform-submission-get-in-touch-form input {
    border: 0;
    border-bottom: 1px solid var(--ss-gray-400);
    background: unset;
    padding: 15px 0;
    border-radius: 0;
    font-size: 20px;
}
.side-by-side-section {
    margin: 50px 0;
}
.side-by-side-section .row{
    align-items: end;
}
.path-user .side-by-side-section, .path-user .footer-top {
    display: none;
}
.view-company-logo .views-view-responsive-grid__item-inner img {
    display: block;
    margin: 0 auto;
}
.side-by-side-section .view-company-logo .views-col {
    margin-bottom: 50px;
}
.side-by-side-section .view-company-logo img {
    margin-bottom: 40px;
}
.left-column .webform-submission-get-in-touch-form div#edit-actions {
    text-align: center;
    padding-top: 10px;
}
.webform-submission-get-in-touch-form .form-actions .form-submit {
    width: 100%;
    border: 0px;
    padding: 14px 50px !important;
}

.footer-area .footer-navigation ul#superfish-footer-menu {
    display: flex;
    flex-direction: column;
}
.footer-area .footer-navigation ul#superfish-footer-menu li {
    padding: 9px 0;
}
.footer-area .footer-navigation ul#superfish-footer-menu li a {
    text-decoration: none;
    color: var(--ss-white);
    border-bottom: 1px solid #ffffff2e;
    padding: 12px 0;
}
.footer-area .footer-navigation ul#superfish-footer-menu li a:hover {
    color: var(--ss-orange);
    border-bottom: 1px solid var(--ss-orange);
}
footer.footer-area .row {
    align-items: center;
}
.footer-promo{
    padding-left: 50px;
}
.footer-promo .btn-230{
    min-width: 230px;
}
.footer-promo p:first-child {
    font-size: 55px;
    font-weight: 400;
    color: var(--ss-white);
    line-height: 1.2;
    font-style: italic;
    font-family: fantasy;
    letter-spacing: 2px;
}
.footer-promo p:nth-child(2) a {
    margin-right: 15px;
    text-decoration: none;
    color: var(--ss-gray-200);
}
.footer-promo p:nth-child(2) span {
    margin-right: 5px;
    display: inline-block;
}
.footer-promo p:nth-child(2) {
    margin: 35px 0 50px 0;
}
.footer-promo p:last-child a{
    margin-right: 5px;
}
#superfish-footer-bottom-menu li a {
    text-decoration: none;
    padding: 0 7px;
    font-size: 13px;
    font-weight: 500;
    color: var(--ss-gray-300);
    font-style: normal;
    line-height: 140%;
}
#block-stageandscreen-copyright p {
    font-size: 13px;
    font-weight: 500;
    color: var(--ss-gray-300);
    font-style: normal;
    line-height: 140%;
}
.footer-logo .navbar-brand{
    width: 100%;
    display: unset !important;
}
.footer-logo img{
    width: 100%;
    height: auto;
}
.footer-top {
    margin-bottom: 75px;
}
.footer-middle .region-copyright-menu  {
    display: flex;
    justify-content: space-between;
}
.footer-middle .block-superfish {
    width: auto;
    margin-right: 25px;
}
.footer-logo .field--name-body img {
    margin-top: 15px;
}