.site-wrapper{
    position: relative;
}

.site-brand .navbar-brand img{
    height: auto;
    max-width: 200px;
}

.header-section .header-menu {
    display: flex;
    justify-content: end;
}

 header.header-section {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.header-menu span{
    font-size: 0;
}
.header-section .header .site-brand{
    z-index: 999;
}

.header-menu .sf-accordion-toggle.sf-style-default a {
    color: var(--ss-white);
    font-weight: 400;
    background: rgba(0,0,0,0.5);
    padding: 20px 35px;
    border-radius: 50%;
    z-index: 1111;
}

.header-menu .sf-accordion-toggle.sf-style-default > a:after {
    font-size: 3.5em;
    top: 43%;
    right: 15px;
}
.header-section .header {
    position: relative;
    padding: 30px 40px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}
.header-section .header ul#superfish-account-accordion {
    position: absolute;
    left: 0px !important;
    background: var(--ss-black);
    top: 0 !important;
    padding: 167px 0 0 0;
    box-sizing: border-box;
    height: 100vh;
    opacity: 0.9;
}
.header-section .contextual-region{
    position: unset !important;
}
.header-section .header ul#superfish-account-accordion li a {
    color: #ffffff94 !important;
    text-decoration: none;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 500;
    line-height: 120%;
    padding: 15px 50px;
    display: inline-flex;
    align-items: center;
}
.header-section .header ul#superfish-account-accordion li a:focus {
    background: unset !important;
}
.header-section .header ul#superfish-account-accordion li a:hover::after {   
    background-image: url("data:image/svg+xml,%3Csvg width='50' height='51' viewBox='0 0 50 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.0243 13.8467L42.8652 25.6876C43.0378 25.8601 43.0378 26.14 42.8652 26.3126L31.0243 38.1535M42.9946 26.0001L7.82233 26.0001' stroke='%23FF8200' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: clamp(1.5rem, 4vw, 3rem);
    height: clamp(1.5rem, 4vw, 3rem);
    margin-left: 10px;
}

#superfish-account-accordion ul.sf-menu.sf-style-default a.is-active{
    background: none !important;
 }

.header-section .header ul#superfish-account-accordion li a:hover,
.header-section .header ul#superfish-account-accordion li a.is-active{
    background: unset !important;
    color: var(--ss-orange) !important;
}
#superfish-account-accordion li.sf-clone-parent {
    display: none;
}
ul.sf-menu.sf-accordion li.sf-expanded > ul {
    top: 0 !important;
}
ul.sf-has-clone-parent {
    position: absolute !important;
    right: 0;
    width: 45% !important;
    margin-top: 15px !important;
}
.header-section .header ul#superfish-account-accordion ul.sf-has-clone-parent .sf-depth-2 {
    font-size: 28px !important;
    /* padding: 7px 30px !important; */
}
.header-section .header .sf-has-clone-parent li a:focus,
.header-section .header .sf-has-clone-parent li a.is-active {
    background: unset !important;
}

.header-section .header ul#superfish-account-accordion .sf-expanded > a{
    color: var(--ss-orange) !important;
}

.header-section .header ul#superfish-account-accordion .sf-expanded > a::after{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='50' height='51' viewBox='0 0 50 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.0243 13.8467L42.8652 25.6876C43.0378 25.8601 43.0378 26.14 42.8652 26.3126L31.0243 38.1535M42.9946 26.0001L7.82233 26.0001' stroke='%23FF8200' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: clamp(1.5rem, 4vw, 3rem);
    height: clamp(1.5rem, 4vw, 3rem);
    margin-left: 10px;
}

.header-section .header .sf-has-clone-parent li a::after {
    width: 30px !important;
    height: 24px !important;
    background-size: 29px !important;
}

.header-section .header ul.sf-menu.sf-style-default li{
    background: unset !important;
}

div.sf-accordion-toggle.sf-style-default > a.sf-expanded:after {
    content: "×" !important;
}

div.sf-accordion-toggle.sf-style-default a.sf-expanded {
    background: rgba(255, 255, 255, 0.10);
}
.header-section .header .sf-has-clone-parent li a:focus,
.header-section .header .sf-has-clone-parent li a.is-active {
    background: unset !important;
}
.path-user header.header-section{
    position: unset !important;
}
.page-without-hero-banner .header-section {
    position: unset;
    padding-bottom: 50px;
}
body:has(header.header-section.menu-open, header.header-section nav#headerMenu.show){
    overflow: hidden;
}

.region-sidebar-first, .region-sidebar-second, .region-footer, .region-content{
    padding: 0;
}

/* =========== Header Menu ============== */

header.header-section.menu-open,
header.header-section.menu-open:has(nav#headerMenu.show, nav#headerMenu.collapsing){
    background: rgba(0,0,0,0.9);
}
header.header-section button#navToggle{
    height: 85px;
    width: 85px;
    margin: 0px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF1A;
    border: none;
    border-radius: 50%;
}
header.header-section button#navToggle:not(.collapsed){
    margin-right: 7px;
}
header.header-section button#navToggle .icon-open{
    display: none;
}
header.header-section button#navToggle:not(.collapsed) .icon-open{
    display: inline-block;
}
header.header-section button#navToggle:not(.collapsed) .icon-default{
    display: none;
}
header.header-section nav#headerMenu{
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: rgba(0,0,0,0.9);
}
header.header-section nav#headerMenu.collapse,
header.header-section nav#headerMenu.collapsing {
  transition: none !important;
  height: auto !important;
}

header.header-section nav#headerMenu ul.sf-menu.sf-horizontal{
    display: flex;
    flex-direction: column;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal a{
    color: #ffffff94 !important;
    text-decoration: none;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 500;
    line-height: 120%;
    padding: 15px 50px 15px 0px;
    display: inline-flex;
    align-items: center;
    background-color: transparent !important;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal a:is(:hover, .is-active){
    background-color: transparent !important;
    color: var(--ss-orange) !important;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal a::after {
    content: "";
    display: inline-block;
    margin-left: 16px;
    margin-top: 8px;
    width: 29px;
    height: 28px;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2228%22%20viewBox%3D%220%200%2029%2028%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M9.8125%201.5H26.5581C26.8021%201.5%2027%201.69786%2027%201.94194V18.6875M26.8706%201.62944L2%2026.5%22%20stroke%3D%22%23AFB0A9%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform 0.3s ease;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal a:is(:hover, .is-active)::after {
    transform: rotate(45deg);
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2228%22%20viewBox%3D%220%200%2029%2028%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M9.8125%201.5H26.5581C26.8021%201.5%2027%201.69786%2027%201.94194V18.6875M26.8706%201.62944L2%2026.5%22%20stroke%3D%22%23FF8200%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22/%3E%3C/svg%3E");
}

header.header-section nav#headerMenu ul.sf-menu.sf-horizontal li.menuparent > ul{
    display: flex;
    flex-direction: column;
    width: max-content;
    left: 100%;
    box-shadow: unset !important;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal li.menuparent > ul a{
    font-size: clamp(1rem, 2vw, 1.75rem);
    text-wrap-mode: nowrap;
}
header.header-section nav#headerMenu ul.sf-menu.sf-horizontal li.menuparent > ul a::after {
    height: clamp(0.75rem, 2vw, 1.25rem);
    width: clamp(0.75rem, 2vw, 1.25rem);
    margin-top: 4px;
}