.site-wrapper{
    position: relative;
}

.site-brand .navbar-brand a {
    margin-left: 5px;
}

.header-section .header-menu {
    display: flex;
    justify-content: end;
}

 header.header-section {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.header-menu span{
    font-size: 0;
}
.header-section .header .site-brand{
    z-index: 999;
}

.header-menu .sf-accordion-toggle.sf-style-default a {
    color: var(--ss-white);
    font-weight: 400;
    background: rgba(0,0,0,0.5);
    padding: 20px 35px;
    border-radius: 50%;
    z-index: 1111;
}

.header-menu .sf-accordion-toggle.sf-style-default > a:after {
    font-size: 3.5em;
    top: 43%;
    right: 15px;
}
.header-section .header {
    position: relative;
    padding: 30px 40px;
}
.header-section .header ul#superfish-account-accordion {
    position: absolute;
    left: 0px !important;
    background: var(--ss-black);
    top: 0 !important;
    padding: 167px 0 0 0;
    box-sizing: border-box;
}
.header-section .contextual-region{
    position: unset !important;
}
.header-section .header ul#superfish-account-accordion li a {
    color: #ffffff94 !important;
    text-decoration: none;
    font-size: 50px;
    font-weight: 500;
    line-height: 120%;
    padding: 15px 50px;
    display: inline-block;
}
.header-section .header ul#superfish-account-accordion li a:focus {
    background: unset !important;
}
.header-section .header ul#superfish-account-accordion li a::after{
    content: "";
    background: url(../Images/call_made_icon.svg) no-repeat;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.header-section .header ul#superfish-account-accordion li a:hover::after{
    color: var(--ss-orange);
}

#superfish-account-accordion ul.sf-menu.sf-style-default a.is-active{
    background: none !important;
 }

.header-section .header ul#superfish-account-accordion li a:hover,
.header-section .header ul#superfish-account-accordion li a.is-active{
    background: unset !important;
    color: var(--ss-orange) !important;
}
#superfish-account-accordion li.sf-clone-parent {
    display: none;
}
ul.sf-menu.sf-accordion li.sf-expanded > ul {
    top: 0 !important;
}
ul.sf-has-clone-parent {
    position: absolute !important;
    right: 0;
    width: 45% !important;
    margin-top: 15px !important;
}
.header-section .header ul#superfish-account-accordion ul.sf-has-clone-parent .sf-depth-2 {
    font-size: 28px !important;
    padding: 7px 30px !important;
}
.header-section .header .sf-has-clone-parent li a:focus,
.header-section .header .sf-has-clone-parent li a.is-active {
    background: unset !important;
}
#superfish-account-accordion{
    display: none;
}

.header-section .header ul#superfish-account-accordion .sf-expanded > a{
    color: var(--ss-orange) !important;
}

.header-section .header ul#superfish-account-accordion .sf-expanded > a::after{
    content: "";
    background: url(../Images/right-arrow-active.png) no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

.header-section .header .sf-has-clone-parent li a::after {
    width: 30px !important;
    height: 30px !important;
    background-size: 29px !important;
}

.header-section .header ul.sf-menu.sf-style-default li{
    background: unset !important;
}

div.sf-accordion-toggle.sf-style-default > a.sf-expanded:after {
    content: "×" !important;
}

div.sf-accordion-toggle.sf-style-default a.sf-expanded {
    background: rgba(255, 255, 255, 0.10);
}
.header-section .header .sf-has-clone-parent li a:focus,
.header-section .header .sf-has-clone-parent li a.is-active {
    background: unset !important;
}

#superfish-account {
    display: none !important;
}
.path-user header.header-section{
    position: unset !important;
}
.page-without-hero-banner .header-section {
    position: unset;
    padding-bottom: 50px;
}
