@media screen and (max-width: 767px) {
    .row.hero-section {
        flex-direction: column;
    }
    .mobile-full-width .views-view-responsive-grid{
        grid-template-columns: repeat(1, 4fr);
    }
    .col-6 {
        width: 100%;
    }  
    h2 {
        padding: 0 10px !important;
    } 
    .secondary-button-60 {
        padding: 15px 30px !important;
    }
    .hero__banner video, 
    .hero__banner img {
        height: auto;
    }
    ul.quicktabs-tabs{
        display: none;
    }
    .mobile-only{
        display: block;
    }

/*Header css*/

    .header-section .header {
        padding: 30px 7px;
    }
    header.header-section button#navToggle{
        height: 56px;
        width: 56px;
        svg{
            height: 30px;
            width: 30px;
        }
    }
    header.header-section button#navToggle:not(.collapsed){
        margin-right: 0px !important;
    }
    header.header-section .sf-accordion-toggle{
        display: none;
    }
    header.header-section ul.sf-menu.sf-accordion{
        display: block !important;
        height: auto !important;
        width: 100% !important;
        clip: unset !important;
    }
    .header-section .header ul#superfish-account-accordion {
        padding: 0px;
    }
    .header-section .header ul#superfish-account-accordion li a {
        padding: 15px 15px;
    }
    .header-section .header ul#superfish-account-accordion li a::after {
        background: url(../Images/call_made_icon.svg) no-repeat bottom;
        width: 25px;
        height: 25px;
        margin-left: 10px;
        background-size: 100%;
        content: "";
    }
    header.header-section nav#headerMenu ul.sf-menu.sf-accordion li.menuparent > ul{
        position: unset !important;
        float: unset !important;
    }
    header.header-section nav#headerMenu ul.sf-menu.sf-accordion li.menuparent > ul a{
        font-size: 24px !important;
        color: #FFFFFF !important;
        text-wrap-mode: nowrap;
    }

/*hero banner*/
    .hero__banner .description {
        font-size: 20px;
    }
    .hero__banner .cta a {
        margin: 0px;
    }
    .hero__banner__desktop {
        display: none;
    }
    .hero__banner__mobile {
        display: block;
    }
    .hero__banner .heading-cta-decs {
        bottom: 0px;
    }
    .hero__banner .cta .field--name-field-cta.field--type-link {
        gap: 10px;
        flex-direction: column;
    }
    .hero__banner .cta .field--name-field-cta.field--type-link .field__item a{
        display: block;
    }

/*Featured card*/
    .hero-content {
        margin-top: 25px;
    }
    .path-frontpage .paragraph--type--featured-card-main {
        margin: 60px 0;
    }
    .field--name-field-add-cards{
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        padding: 0 10px;
    }
    .page-node-type-case-studies .field--name-field-add-cards,
    .page-node-34 .field--name-field-add-cards,
    .page-node-33 .field--name-field-add-cards{
        grid-template-columns: repeat(1, 4fr);
    }
    .field--name-field-add-cards > .field__item {
        padding: 10px;
    }
    .feature-card__title {
        font-size: 12px;
        padding-bottom: 10px;
    }
    .path-frontpage .feature-card__heading {
        padding-bottom: 40px;
    }
    .feature-card__heading sup {
        top: -0.5em;
    }
    .feature-card__description {
        font-size: 14px;
    }

/*side-by-side-section Getintouch section*/
    .left-column {
        background: var(--ss-white);
        padding: 30px 20px;
    }
    .webform-submission-get-in-touch-form input {
        padding: 10px 0;
        font-size: 18px;
    }
    .webform-submission-get-in-touch-form .form-item {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .side-by-side-section {
        margin: 0;
    }
    .side-by-side-section .row {
        flex-direction: column-reverse;
    }
    .view-company-logo .views-view-responsive-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: column;
    }
    .view-company-logo {
        margin: 50px 0 35px 0;
    }
    .side-by-side-section .view-company-logo img {
        margin-bottom: 0px;
    }
    .field--name-field-select-paragraph {
        margin: 25px 0 0 0;
    }
    .paragraph--type--hero-section .hero-content {
    padding: 0 10px;
}

/*********footer-area *********/
    .footer-top {
        margin-bottom: 35px;
    }
    .footer-top h2{
        font-size: clamp(2.5rem, 4vw, 4rem) !important;
    }
    .menu--footer-menu ul li {
        padding: 3px 0;
    }
    .footer-promo {
        padding-left: 13px;
        margin-top: 50px;
    }
    .footer-promo h2,
    .split-paragraph-content h2,
    .block-webform h2 {
        padding: 0px !important;
    }
    .footer-promo .field--name-body p:last-child{
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }
    .footer-promo .btn-230 {
        max-width: 185px;
        text-wrap-mode: nowrap;
        min-width: auto;
    }
    .footer-promo p:last-child a {
        margin-right: 0px;
    }
    .footer-middle .region-copyright-menu {
        flex-direction: column-reverse;
    }
    .menu--footer-bottom-menu ul li a {
        font-size: 11px;
        padding-left: 0px !important;
        padding-right: 15px !important;
    }
    #block-stageandscreen-copyright p {
        margin: 15px 0 0 0;
    }
    .footer-promo p:nth-child(2) {
        margin: 35px 0 35px 0;
    }

/********* About page **************/
    .view-map-location {   
        background-size: 97% 100%;     
        min-height: 200px;
    }
    .field--name-field-add-feature-card > .field__item {
        padding: 20px 10px;
    }
    .grid-feature-card__title {
        font-size: 29px;
    }
    .split-paragraph-content.container.left {
        padding-right: 10px;
    }
    .split-paragraph-content.container.right {
        padding-left: 10px;
    }
    .split-paragraph-content.right {
        text-align: left;
    }
    .field--name-field-add-feature-card {
        flex-direction: column;
        padding: 0 10px;
        margin-bottom: 30px;
    }
    .paragraph--type--title-description-cta-bg-image .bg-image{
        background-size: 100%;
    } 
    .mobile-dir-change {
        display: flex;
        flex-direction: column-reverse;
    }    
    .title-description-cta-bg-image .container {
        position: unset !important;
        transform: none !important;
    }
    .paragraph--type--dynamic-background-navigation {
        padding-top: 20px;
    }
    .dynamic-bg-child video {
        max-height: 400px;
    }
    .dynamic-bg__desc__cta {
        position: unset;
        padding: 0 15px !important;
        margin-top: 35px;
        transform:unset;
    }
    .dynamic-bg__description ul li.active {
        font-size: 22px;
    }
    .dynamic-bg__description ul li {
        font-size: 22px;
        padding-right: 30px;
        background-size: 17px;
    }    
    .card-heading, 
    .card-heading a {
        font-size: 26px;
    }
    .travel-listing-cards .card-content {
        min-height: auto;
    }
    .view-related-case-studies .card-stage-screen,
    .travel-listing-cards .card-stage-screen{
        padding: 0px;
    }
    .card-stage-screen {
        padding: 0 10px;
    }
    .card-content {
        padding: 20px;
    }
    .page-node-34 .paragraph--type--featured-card-main {
        margin: 55px auto 55px;
    }
    .page-without-hero-banner .block-page-title-block h1 {
        padding: 0 10px;
    }
    .split-paragraph-content.top {
        padding-right: 10px;
    }
    .split-paragraph-content .primary-button-50 {
        padding: 15px 25px !important;
    }
    .split-paragraph-content {
        position: unset;
        transform: unset;
    }
    .paragraph--type--title-description-cta-bg-image .bg-image{
        background-image: unset !important;
        min-height: 100% !important;
    }
    .mobile-split-img img{
        display: block;
        min-height: 250px;
    }
    .split-paragraph-content{
        margin-bottom: 15px;
    }
    .mobile-only #case-studies-select {
        width: 100%;
        color: var(--ss-white);
        background: unset;
        border: unset;
        font-size: 20px;
    }
    .mobile-only {        
        padding: 0 15px;
        margin: 10px 0 50px 0;
    }
    .mobile-only #case-studies-select option {
        color: var(--ss-black);
    }    
    .mobile-only #case-studies-select:focus-visible {
        outline: 0;
    }
    .paragraph--type--hero-section .hero-description h2 {
        padding: 0px !important;
    }
    .gradient-overlay.left, 
    .gradient-overlay.right, 
    .gradient-overlay.top{
        position: unset !important;
        background: none !important;
    }
    .mobile-split-img{
        margin-bottom: 50px !important;
    }
    .paragraph--type--hero-section-with-split-content .field__item:last-child .mobile-split-img{
        margin-bottom: 0px !important;
    }   
    .menu--footer-bottom-menu ul {
        row-gap: 17px;
    }

}