@media screen and (min-width: 0px) and (max-width: 767px){
    .field--name-field-add-cards,
    .row.hero-section {
        flex-direction: column;
    }
    .col-6 {
        width: 100%;
    }
    .header-menu .sf-accordion-toggle.sf-style-default > a:after {
        top: 39%;
        right: 10px;
    }

    div.sf-accordion-toggle.sf-style-default > a.sf-expanded:after {
        position: fixed;
        overflow: hidden;
        top: 24px;
        right: 24px;
    }

    .header-menu .sf-accordion-toggle.sf-style-default a {
        padding: 15px 30px;
        margin-right: 12px !important;
        margin-top: -21px;
    }

    .header-menu .sf-accordion-toggle.sf-style-default a {
        padding: unset;
        margin-right: unset !important;
        margin-top: -12px;
        background: unset;
    }

    .header-menu .sf-accordion-toggle.sf-style-default a {
        padding: unset;
        border-radius: unset;
        margin-right: unset !important;
        margin-top: unset;
    }
    .header-section .header ul.sf-menu.sf-accordion.sf-expanded{
        top: 0 !important;
    }

    .header-section .header ul#superfish-account-accordion li a {
        background: var(--ss-black);
    }

    .header-menu .sf-accordion-toggle.sf-style-default > a:after {
        top: -14px;
        right: 10px;
        z-index: 111111;
    }

    .header-section .header ul#superfish-account-accordion li a {
        font-size: 18px;
        padding: 20px 0px 0 30px;
    }

    .hero__banner .description {
        font-size: 18px;
        margin-bottom: 17px;
    }

    .hero__banner h2 {
        font-size: 24px;
    }

    .hero__banner .heading-cta-decs {
        top: 33%;
        left: 16px;
    }

    .header-section .header ul#superfish-account-accordion {
        background: var(--ss-black) !important;
        height: 100vh !important;
        overflow-y: auto;
        position: fixed;
        top: 0px !important;
    }

    .hero__banner .cta .field--name-field-cta.field--type-link .field__item:last-child a {
        padding: 10px 20px;
        font-size: 12px;

    }

    .hero__banner .cta .field--name-field-cta.field--type-link .field__item:first-child a {
        padding: 10px 20px;
        font-size: 12px;
    }

    .stiker-section .field--name-field-heading.field--type-string {
        font-size: 40px;
        margin-bottom: 56px;
    }

    .Why-choose-us-wrapper .title-body-desc .field--name-body.field--type-text-with-summary h1 {
        font-size: 28px;
    }

    .stiker-section .field--name-field-service.field--type-entity-reference-revisions {
        grid-template-columns: repeat(1, 4fr);
    }

    .stiker-section .paragraph--type--travel-management-service {
        min-height: 220px;

    }

    .Why-choose-us-wrapper .title-body-desc {
        padding-left: unset;
    }

    .left-column .webform-submission-get-in-touch-form input {
        padding: 8px 0;
        font-size: 15px;
    }

    .left-column h2 {
        font-size: 2rem;
        padding-bottom: 0px;

    }

    .left-column .webform-submission-get-in-touch-form .js-form-submit {
        font-size: 16px;
    }

    .right-column {
        padding-left: 20px;
        padding-top: 40px;
    }

    .footer-right p:first-child {
        font-size: 28px;
    }

    .footer-right p:last-of-type {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }

    .footer-right p:last-of-type a:first-of-type {
        width: 100%;
        text-align: center;
    }

    .side-by-side-section .view-company-logo img {
        width: 64px;
        height: 44px;
    }

    .footer-right p:last-child a:nth-of-type(2) {
        width: 100%;
        text-align: center;
    }

    .footer-right {
        padding-left: 20px;
        width: 100%;
    }

    .footer-left #superfish-footer-menu{
        display: flex !important;
    }

    a#superfish-footer-menu-toggle span {
        font-size: 0;
    }

    .footer-area{
        padding: 0rem 0 !important;
    }

    .footer-left {
        margin-bottom: 2rem;
        width: 100%;
    }

    #superfish-footer-bottom-menu{
        display: unset !important;
    }

    section.side-by-side-section {
        margin-bottom: 10px;
    }

    a#superfish-footer-bottom-menu-toggle span {
        font-size: 0;
    }

    .footer-middle .region-copyright-menu {
        flex-direction: column;
    }

    .footer-bottom-section ul#superfish-footer-bottom-menu {
        float: unset;
        width: 100% !important;
    }

    .footer-bottom-section {
        margin: 35px 0 0 0;
    }

    .footer-bottom-section ul#superfish-footer-bottom-menu li a {
        padding: 0 3px;
        font-size: 8px;
    }
}