@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/HelveticaLTStd-BlkCondObl.eot');
    src: url('../fonts/HelveticaLTStd-BlkCondObl.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaLTStd-BlkCondObl.woff2') format('woff2'),
        url('../fonts/HelveticaLTStd-BlkCondObl.woff') format('woff'),
        url('../fonts/HelveticaLTStd-BlkCondObl.ttf') format('truetype'),
        url('../fonts/HelveticaLTStd-BlkCondObl.svg#HelveticaLTStd-BlkCondObl') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeue.woff2') format('woff2'),
        url('../fonts/HelveticaNeue.woff') format('woff'),
        url('../fonts/HelveticaNeue.ttf') format('truetype'),
        url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-style: normal;
    font-display: swap;
}
.paragraph--type--block-type,
.paragraph--type--grid-feature-card,
.paragraph--type--featured-card-main {
    max-width: 1400px;
    margin: auto;
}
.page-without-hero-banner .block-page-title-block {
    max-width: 1420px;
    margin: auto;
}
.page-node-34 .paragraph--type--featured-card-main{
    margin: 55px auto 120px;
}
.travel-insights-related-content {
    margin-bottom: 125px;
}

/**********Hero banner section*************/
.hero__banner__desktop {
    display: block;
}
.hero__banner__mobile {
    display: none;
}
.banner-section {
    position: relative;
}
.hero__banner video,
.hero__banner img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.height-75 .hero__banner video,
.height-75 .hero__banner img{
    height: 75vh;
}
.banner-content .field--name-field-upload-video video {
    width: 100%;
    height: auto;
}
.hero__banner {
    position: relative;
    
}
.hero__banner .heading-cta-decs {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;    
}
.hero__banner .description ,
.heading-cta-decs .description p{
    font-size: 24px;
    color: var(--ss-white);
    font-weight: 500;
    line-height: 150%;
    font-family: 'Helvetica Neue';
}
.hero__banner .cta a {
    margin: 10px 0 15px 0;
    display: block;
}
.dynamic-breadcrumb,
.hero__banner .post-date {
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0px;

    display: inline-block;
}
.dynamic-breadcrumb{
    margin-bottom: 20px;
}
.dynamic-breadcrumb a {
    color: var(--ss-white);
    text-decoration: none;
}
.hero__banner .cta .field--name-field-cta.field--type-link {
    display: flex;
    gap: 8px;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item a,
.primary-button-40 a,
.webform-submission-get-in-touch-form .form-actions .form-submit {
    background: var(--ss-orange);
    text-decoration: none;
    color: var(--ss-white);
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 500;
    /* font-family: 'Helvetica Neue'; */
    transition: opacity 0.3s ease;
    text-transform: capitalize;
    text-align: center;
}
.hero__banner .cta .field--name-field-cta.field--type-link > .field__item:nth-child(2) a,
.secondary-button-60{
    background: var(--ss-white) !important;
    color: var(--ss-black) !important;
    padding: 10px 34px;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item:hover:first-child a{
    opacity: 0.8;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item:hover:last-child a{
    opacity: 0.8;
}

.hero__banner .gradient-overlay{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, var(--ss-black) 100%);
}

/*********Featured cards*****************/
.path-frontpage .paragraph--type--featured-card-main {
    max-width: 1415px;
    margin: 80px auto;
}
.field--name-field-add-cards {
    display: flex;
    gap: 10px;
    color: var(--ss-white);
}
.field--name-field-add-cards > .field__item {
    background: var(--ss-black-100);
    padding: 25px;
    flex: 1;
}
.feature-card__heading{    
    font-size: clamp(3rem,4vw,4.5rem);
    line-height: 100%;
    letter-spacing: -2px;
    color: var(--ss-orange);
    font-weight: 300;
    font-family: 'Helvetica Neue';
}
.feature-card__heading sup {
    top: -1em;
    font-size: 18px;
    line-height: 220%;
}
.feature-card__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.4px;
    padding-bottom: 20px;
    /* font-family: 'Helvetica Neue'; */
}
.feature-card__description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    font-family: 'Helvetica Neue';
    color: var(--ss-gray-100);
}
.path-frontpage .feature-card__heading{
    padding-bottom: 100px;
}
/**************Hero section**************/
.paragraph--type--hero-section {
    color: var(--ss-gray-200);
    margin: 80px 0px;
}
.paragraph--type--hero-section .hero-section{
    align-items: center;
}
.paragraph--type--hero-section .hero-image img {
    width: 100%;
    height: auto;
}
.paragraph--type--hero-section .hero-description strong{
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: var(--ss-gray-200);
    font-family: 'Helvetica Neue';
}
.paragraph--type--hero-section .hero-description .text-formatted p {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    color: rgba(255,255,255,0.6);
}
.paragraph--type--hero-section .hero-content {
    padding: 0 30px;
}
.paragraph--type--hero-section .hero-description h2{
    margin-bottom: 30px;
}
.paragraph--type--hero-section .hero-feature-card {
    margin-bottom: 15px;
    display: inline-flex;
}
.paragraph--type--hero-section .field--name-field-add-cards > .field__item {
    padding: 20px 18px;
}
.paragraph--type--hero-section .feature-card__heading {
    font-size: 40px;
    margin-bottom: 35px;
}
.paragraph--type--hero-section .feature-card__title {
    font-size: 16px;
    padding-bottom: 0px;
    padding-right: 12px;
}
/* .paragraph--type--hero-section .feature-card__heading sup {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: normal;
} */
 .feature-card__heading .field--name-field-heading{
    display: flex;
    align-items: anchor-center;
 }
.feature-card__heading .field--name-field-heading .up-to {
    font-size: 12px;
    line-height: 140%;
    width: 22px;
    letter-spacing: normal;
}

/********dynamic background navigation*********/
.paragraph--type--dynamic-background-navigation {
    padding-top: 60px;
}
.field--name-field-select-paragraph{
    margin: 60px 0 80px 0;
}
.mobile-dir-change{
    position: relative;
}
.dynamic-bg__desc__cta {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    color: var(--ss-white);
}
.dynamic-bg-child video {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
}
.dynamic-bg__description ul{
    padding-left: 0px;
}
.dynamic-bg__description ul li {
    font-weight: 300;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: -0.4px;
    list-style: none;
    padding-bottom: 25px;
    cursor: pointer;
    width: fit-content;
    padding-right: 37px;
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2225%22%20height%3D%2226%22%20viewBox%3D%220%200%2025%2026%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M8.33333%200.769531V4.10286H19.3167L0%2023.4195L2.35%2025.7695L21.6667%206.45286V17.4362H25V0.769531H8.33333Z%22%20fill%3D%22white%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right top 10px;
}
.dynamic-bg__description ul li:hover,
.dynamic-bg__description ul li.active{
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: -0.4px;
}
.dynamic-bg__description ul li a {
    color: var(--ss-white);
    text-decoration: none;
}
/*boject title image*/
.object-title-image {
    margin: 80px 0;
}
.object-title-image h2 {
    margin-bottom: 30px;
}
/*grid feature card*/
.field--name-field-add-feature-card {
    display: flex;
    color: var(--ss-white);
    flex-wrap: wrap;
    gap: 10px;
    margin: 80px 0 0 0;
}
.field--name-field-add-feature-card > .field__item {
    flex: 0 0 calc(33.33% - 10px);
    box-sizing: border-box;
    background: var(--ss-black-100);
    padding: 20px;
}
.card-icon-title {
    display: flex;
    gap: 10px;
    margin-bottom: 26px;
}
.grid-feature-card__title {
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 0px;
}
.grid-feature-card__description {
    color: var(--ss-gray-200);
}
.grid-feature-card__description p{
    margin-bottom: 0px;
}
/**************paragraph--title-description-cta-bg-image*******************/
.title-description-cta-bg-image-580 .bg-image {
    min-height: 580px !important;
}
.field--name-field-add-split-content{
    margin: 80px 0 0 0;
}
.title-description-cta-bg-image {
    position: relative;
}
.title-description-cta-bg-image .container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    color: var(--ss-white);
}
.split-paragraph-content.left .description,
.split-paragraph-content.right .description {
    max-width: 750px;
}
.split-paragraph-content.right .description{
    margin-left: auto;
}
.title-description-cta-bg-image:has(.top) .bg-image,
.title-description-cta-bg-image:has(.left) .bg-image {
    background-position: right;
}
.title-description-cta-bg-image:has(.right) .bg-image {
    background-position: left;
}

.split-paragraph-content ul li{
    padding-bottom: 0px;
}
.split-paragraph-content .description {
    color: var(--ss-gray-100);
    margin: 30px 0 35px 0;
}
.split-paragraph-content.right {
    left: unset;
    right: 50px;
    text-align: right;
}
.split-paragraph-content .cta a:hover{
    opacity: 0.8;
}
.gradient-overlay.left,
.gradient-overlay.right,
.gradient-overlay.top{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 20%, var(--ss-black) 100%);
}
.gradient-overlay.right{
    background: linear-gradient(270deg, var(--ss-black) 30%, rgba(0, 0, 0, 0) 80%) !important;
}
.gradient-overlay.top{
    background: linear-gradient(180deg, var(--ss-black) 0%, rgba(0, 0, 0, 0) 70%) !important;
}

/*********** Case Studies lising page ***********/
.quicktabs-wrapper .item-list ul li a {
    text-decoration: none;
    font-family: 'Helvetica Neue';
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--ss-white);
}
.quicktabs-wrapper .item-list ul li.active a{
    color: var(--ss-orange);
}

.case-studies-tab-details {
    background: var(--ss-black-100);
    max-width: 434px;
    padding: 20px;
}
.card-link {
    text-decoration: none;
}
.card-content {
    background: var(--ss-black-100);
    padding: 20px 23px;
}
.card-term-name{
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-orange);
    padding-bottom: 10px;
}
.card-heading,
.card-heading a {
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 0px;
    color: var(--ss-white);
    text-decoration: none;
    margin: 10px 0 10px 0;
    font-weight: 300;
    margin-top: 0;
    display: block;
}
.card-cultural-reference{
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-gray-100);
}
.card-post-date,
.card-body{
    color: var(--ss-gray-100);
}
.card-body {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.card-content {
    background: var(--ss-black-100);
    padding: 20px 23px;
}
.travel-listing-cards .card-content {
    min-height: 350px;
}
.view-related-travel-insights .card-content  .card-body p{
    font-size: 16px;
}
.card-cta,
.card-cta a{
    text-decoration: none;
    color: var(--ss-orange);
}
.paragraph--type--two-column-layout img{
	width: 100%;
}

.pager .is-active a.page-link{
    color: var(--ss-orange);
}

.pager a.page-link {
    background: unset;
    border: unset;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--ss-white);
}

.pager .pager__item--first, 
.pager .pager__item--previous,
.pager .pager__item--next,
.pager .pager__item--last {
    display: none;
}

.pager .page-link:focus{
    box-shadow: unset !important;
}
/**************paragraph--case-study-detail & travel-insights-detail-page*******************/
.case-study-detail-page,
.travel-insights-detail-page,
.paragraph--type--two-column-layout .text-column strong,
.full-width-content strong,
.page-node-33 .heading-cta-decs .description p,
.page-node-34 .heading-cta-decs .description p,
.page-node-60 .full-width-content.container p:first-child {
    color: var(--ss-white);
}
.paragraph--type--two-column-layout .text-column strong,
.full-width-content strong {
    font-weight: 400;
}
.page-node-33 .full-width-content strong{
    color: var(--ss-gray-100);
}
.paragraph--type--two-column-layout,
.paragraph--type--full-width-content,
.paragraph--type--full-width-content-bg{
	margin: 50px 0;
}
.case-study-detail-page p,
.case-study-detail-page ul li,
.case-study-detail-page ol li,
.travel-insights-detail-page p,
.travel-insights-detail-page ul li,
.travel-insights-detail-page ol li{
    font-size: 18px;
    Line-height: 140%;
    color: var(--ss-gray-100);
}
.page-node-33 .paragraph--type--full-width-content {
    margin-bottom: 5px;
}
.case-study-detail-page .feature-card__heading,
.page-node-34 .feature-card__heading{
    font-size: 40px;
    margin-bottom: 30px;
}
.case-study-detail-page .feature-card__heading sup {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: normal;
}
.case-study-detail-page .feature-card__title {
    font-size: 16px;
    padding-bottom: 0px;
}
.case-study-detail-page .feature-card__description p{
	font-size:14px !important;
}

/************** paragraph--full-width-content **************/
.paragraph--type--full-width-content p,
.paragraph--type--full-width-content a{
    color: var(--ss-gray-100);
}
/************** paragraph--full-width-content-bg **************/
.paragraph--type--full-width-content-bg{
	background:var(--ss-black-100);
	padding:30px;
    max-width: 1400px;
    margin: auto;
}
.paragraph--type--full-width-content-bg strong{
    color: var(--ss-orange);
    font-weight: 500;
}
/********block-ourglobaloffices*********/
#block-ourglobaloffices{
    margin-top: 50px;
}
.paragraph--type--block-type .block-views h2 {
    margin-bottom: 35px;
}
/********title-body-cta*********/
.title-body-cta{
    margin-bottom: 40px;
}
.title-body-cta p {
    color: var(--ss-gray-100);
}
.title-body-cta .primary-button-40 {
    min-width: 200px;
}
/********access-denied*********/
.access-denied .main-content {
    min-height: 250px;  
    color: var(--ss-white);  
}
.access-denied .header-section{
    position: unset;
} 

/**** Marquee Left to Right *&***/
.right-column{
    overflow: hidden;
}

.logo-marquee {
    overflow: hidden;
    white-space: nowrap;
    background-color: black; 
    width: 100%;
}
.right-column .views-view-responsive-grid{
    animation: scroll-right 30s linear infinite;
}
.logo-track {
    display: inline-block;
    white-space: nowrap;   
}
  @keyframes scroll-right {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  }

.view-map-location {
  position: relative;
  background: url(../Images/map.png) no-repeat center;
  min-height: 620px;
}

.dot {
  position: absolute;
  width: 26px;
  height: 26px;
  background: radial-gradient(50% 50% at 50% 50%, #FF8200 57.69%, rgba(255, 130, 0, 0) 100%);
  background-size: 100% 100%;
  border-radius: 50%;
  cursor: pointer;

  @media screen and (max-width: 767px) {
    width: 10px;
    height: 10px;
  }
}

/* Tooltip styling */
.dot .tooltip {
    display: none;
    position: absolute;
    top: -2px;
    left: 80px;
    transform: translateX(-50%);
    background: var(--ss-orange);
    color: var(--ss-white);
    padding: 5px 13px;
    white-space: nowrap;
    font-size: 15px;
    line-height: 120%;
}

/* Show tooltip on hover */
.dot:hover .tooltip {
  display: block;
  opacity: unset !important;
}
.dot:hover .tooltip::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    background: url(../Images/map-left-arrow.png) no-repeat center;
    background-size: 100% 100%;
    width: 6px;
    height: 8px;
    transform: translateY(-50%) translateX(-50%);
}
.mobile-only,
.mobile-split-img img{
    display: none;
}
