/**********Hero banner section*************/
.banner-section {
    position: relative;
}
.banner-image img{
    width: 100%;
}
.banner-content .field--name-field-upload-video video {
    width: 100%;
    height: auto;
}
.hero__banner {
    position: relative;
}
.hero__banner .heading-cta-decs {
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.hero__banner .description {
    font-size: 24px;
    color: var(--ss-white);
    font-weight: 500;
    line-height: 150%;
    font-family: 'Helvetica Neue';
}
.hero__banner .cta {
    margin-top: 35px;
}
.dynamic-breadcrumb,
.hero__banner .post-date {
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0px;

    display: inline-block;
}
.dynamic-breadcrumb{
    margin-bottom: 20px;
}
.dynamic-breadcrumb::after{
    content: "";
    background: url(../Images/corner-arrow.png) no-repeat;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
}
.hero__banner .cta .field--name-field-cta.field--type-link {
    display: flex;
    gap: 8px;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item a,
.primary-button-40 a,
.webform-submission-get-in-touch-form .form-actions .form-submit {
    background: var(--ss-orange);
    text-decoration: none;
    color: var(--ss-white);
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
}
.hero__banner .cta .field--name-field-cta.field--type-link > .field__item:nth-child(2) a,
.secondary-button-60{
    background: var(--ss-white) !important;
    color: var(--ss-black) !important;
    padding: 10px 34px;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item:hover:first-child a{
    opacity: 0.8;
}
.hero__banner .cta .field--name-field-cta.field--type-link .field__item:hover:last-child a{
    opacity: 0.8;
}

.hero__banner .gradient-overlay{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, var(--ss-black) 100%);
}

/*********Featured cards*****************/
.path-frontpage .paragraph--type--featured-card-main {
    margin: 80px 0;
}
.field--name-field-add-cards {
    display: flex;
    gap: 10px;
    color: var(--ss-white);
}
.field--name-field-add-cards > .field__item {
    background: var(--ss-black-100);
    padding: 25px;
    flex: 1;
}
.feature-card__heading{
    font-weight: 300;
    font-size: 72px;
    line-height: 100%;
    letter-spacing: -2px;
    color: var(--ss-orange);
}
.feature-card__heading sup {
    top: -2em;
    font-size: 18px;
    line-height: 220%;
}
.feature-card__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.4px;
    padding-bottom: 20px;
}
.feature-card__description{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
}
.feature-card__description p {
    margin-bottom: 0px;
    color: var(--ss-gray-200);
}
.path-frontpage .feature-card__heading{
    padding-bottom: 100px;
}
/**************Hero section**************/
.paragraph--type--hero-section {
    color: var(--ss-gray-200);
    margin: 80px 0px;
}
.paragraph--type--hero-section .hero-image img {
    width: 100%;
    height: auto;
}
.paragraph--type--hero-section .hero-description strong{
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
}
.paragraph--type--hero-section .hero-description h2{
    margin-bottom: 30px;
}
.paragraph--type--hero-section .hero-feature-card {
    margin-bottom: 15px;
    display: inline-flex;
}
.paragraph--type--hero-section .field--name-field-add-cards > .field__item {
    padding: 20px 18px;
}
.paragraph--type--hero-section .feature-card__heading {
    font-size: 40px;
    margin-bottom: 35px;
}
.paragraph--type--hero-section .feature-card__title {
    font-size: 16px;
    padding-bottom: 0px;
    padding-right: 12px;
}
.paragraph--type--hero-section .feature-card__heading sup {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: normal;
}

/********dynamic background navigation*********/
.field--name-field-select-paragraph{
    margin: 80px 0;
}
.dynamic-bg__desc__cta {
    position: absolute;
    z-index: 999;
    bottom: 135px;
    left: 100px;
    color: var(--ss-white);
}
.dynamic-bg-main {
    position: relative;
}
.dynamic-bg__description ul{
    padding-left: 0px;
}
.dynamic-bg__description ul li {
    font-weight: 300;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: -0.4px;
    list-style: none;
    padding-bottom: 25px;
    cursor: pointer;
    background: url(../Images/white-arrow.png) no-repeat right top 10px;
    width: fit-content;
    padding-right: 37px;
}
.dynamic-bg__description ul li:hover,
.dynamic-bg__description ul li.active{
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: -0.4px;
}
.dynamic-bg__description ul li a {
    color: var(--ss-white);
    text-decoration: none;
}
/*boject title image*/
.object-title-image {
    margin: 80px 0;
}
.object-title-image h2 {
    margin-bottom: 30px;
}
/*grid feature card*/
.field--name-field-add-feature-card {
    display: flex;
    color: var(--ss-white);
    flex-wrap: wrap;
    gap: 10px;
    margin: 80px 0 0 0;
}
.field--name-field-add-feature-card > .field__item {
    flex: 0 0 calc(33.33% - 10px);
    box-sizing: border-box;
    background: var(--ss-black-100);
    padding: 20px;
}
.card-icon-title {
    display: flex;
    gap: 10px;
    margin-bottom: 26px;
}
.grid-feature-card__title {
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 0px;
}
.grid-feature-card__description {
    color: var(--ss-gray-200);
}
.grid-feature-card__description p{
    margin-bottom: 0px;
}
/**************paragraph--title-description-cta-bg-image*******************/
.field--name-field-add-split-content{
    margin: 80px 0 0 0;
}
.title-description-cta-bg-image {
    position: relative;
}
.split-paragraph-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    width: 750px;
    color: var(--ss-white);
}
.split-paragraph-content.top {
    width: 90%;
}
.split-paragraph-content .description {
    color: var(--ss-gray-100);
    margin: 30px 0 35px 0;
}
.split-paragraph-content .primary-button-50 {
    padding: 19px 25px !important;
}
.split-paragraph-content.right {
    left: unset;
    right: 50px;
    text-align: right;
}
.split-paragraph-content .cta a:hover{
    opacity: 0.8;
}
.gradient-overlay.left,
.gradient-overlay.right,
.gradient-overlay.top{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 20%, var(--ss-black) 100%);
}
.gradient-overlay.right{
    background: linear-gradient(270deg, var(--ss-black) 30%, rgba(0, 0, 0, 0) 80%) !important;
}
.gradient-overlay.top{
    background: linear-gradient(180deg, var(--ss-black) 0%, rgba(0, 0, 0, 0) 70%) !important;
}

/*********** Case Studies lising page ***********/
.quicktabs-wrapper .item-list ul li a {
    text-decoration: none;
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--ss-white);
}
.quicktabs-wrapper .item-list ul li.active a{
    color: var(--ss-orange);
}

.case-studies-tab-details {
    background: var(--ss-black-100);
    max-width: 434px;
    padding: 20px;
}
.card-stage-screen .img-fluid {
    width: -webkit-fill-available;
}
.card-content {
    background: var(--ss-black-100);
    padding: 20px 23px;
}
.card-term-name{
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-orange);
    padding-bottom: 10px;
}
.card-heading a {
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 0px;
    color: var(--ss-white);
    text-decoration: none;
    margin: 10px 0 10px 0;
    font-weight: 300;
    margin-top: 0;
    display: block;
}
.card-cultural-reference{
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;
    color: var(--ss-gray-100);
}
.card-post-date,
.card-body{
    color: var(--ss-gray-100);
}
.card-body {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.card-content {
    background: var(--ss-black-100);
    padding: 20px 23px;
}
.travel-listing-cards .card-content {
    min-height: 350px;
}
.view-related-travel-insights .card-content  .card-body p{
    font-size: 16px;
}
.card-cta a{
    text-decoration: none;
    color: var(--ss-orange);
}
.paragraph--type--two-column-layout img{
	width: 100%;
}

.pager .is-active a.page-link{
    color: var(--ss-orange);
}

.pager a.page-link {
    background: unset;
    border: unset;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--ss-white);
}

.pager .pager__item--first, 
.pager .pager__item--previous,
.pager .pager__item--next,
.pager .pager__item--last {
    display: none;
}

.pager .page-link:focus{
    box-shadow: unset !important;
}
/**************paragraph--case-study-detail & travel-insights-detail-page*******************/
.case-study-detail-page,
.travel-insights-detail-page {
    color: var(--ss-white);
}
.paragraph--type--two-column-layout,
.paragraph--type--full-width-content,
.paragraph--type--full-width-content-bg{
	margin: 50px 0;
}
.case-study-detail-page p,
.case-study-detail-page ul li,
.case-study-detail-page ol li,
.travel-insights-detail-page p,
.travel-insights-detail-page ul li,
.travel-insights-detail-page ol li{
    font-size: 18px;
    Line-height: 140%;
    color: var(--ss-gray-100);
}
.case-study-detail-page .feature-card__heading,
.page-node-34 .feature-card__heading{
    font-size: 40px;
    margin-bottom: 30px;
}
.case-study-detail-page .feature-card__heading sup {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: normal;
}
.case-study-detail-page .feature-card__title {
    font-size: 16px;
    padding-bottom: 0px;
}
.case-study-detail-page .feature-card__description p{
	font-size:14px !important;
}
/************** paragraph--full-width-content **************/
.paragraph--type--full-width-content p,
.paragraph--type--full-width-content a{
    color: var(--ss-gray-100);
}
/************** paragraph--full-width-content-bg **************/
.paragraph--type--full-width-content-bg{
	background:var(--ss-black-100);
	padding:30px;
}
.paragraph--type--full-width-content-bg strong{
    color: var(--ss-orange);
}
/********block-ourglobaloffices*********/
#block-ourglobaloffices{
    margin-top: 50px;
}
#block-ourglobaloffices h2 {
    margin-bottom: 35px;
}
/********title-body-cta*********/
.title-body-cta{
    margin-bottom: 40px;
}
.title-body-cta p {
    color: var(--ss-gray-100);
}
.title-body-cta .primary-button-40 {
    min-width: 200px;
}
/********access-denied*********/
.access-denied .main-content {
    min-height: 250px;  
    color: var(--ss-white);  
}
.access-denied .header-section{
    position: unset;
} 