/* User-Login page */
.user-page {
    height: 100vh;
    background-color: var(--ss-black);
    color: var(--ss-white);
    display: flex;
    align-items: center;
}
.user-page .left-section{
    border-right: 1px solid var(--ss-gray);
}
.user-page .right-section{
    flex-direction: column;
}  
.user-page input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background: var(--ss-gray);
    color: var(--ss-white) !important;
}
.user-page input:focus {
    background: var(--ss-gray);
    border: unset !important;
    outline: unset;
    box-shadow: unset !important;
}  
.user-page input[type="submit"] {
    background: var(--ss-orange);
    color: var(--ss-white);
    font-weight: bold;
    padding: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-top: 25px;
}
.user-page input[type="submit"]:active{
    background: var(--ss-orange) !important;
}
.user-page input[type="submit"]:hover{
    opacity: 0.8;
}  
.user-page .nav-tabs.primary {
    border-bottom: 0;
    justify-content: center;
}
.user-page li.nav-item a {
    color: var(--ss-white);
}
.user-page label{
    display: block;
    text-align: start;
    margin-bottom: 5px;
    display: none;
}
.user-page a {
    color: var(--ss-white);
}
.user-page input::placeholder {
    color: var(--ss-white) !important;
}
.user-page .nav-tabs .nav-link:hover,
.user-page .nav-tabs .nav-link:focus {
    border-color: unset !important;
    border: unset !important;
}
.user-page .nav-tabs .nav-link.active {
    border-color: unset !important;
    border: unset !important;
}
.user-pass p,
.user-password .nav-tabs,
.user-register .nav-tabs {
    display: none;
}
.custom-text{
    max-width: 65%;
}