
.banner-section {
    position: relative;
}
.banner-content .field--name-field-upload-video video {
    width: 100%;
    height: auto;
}
.banner-wrapper {
    position: relative;
}
.banner-wrapper .heading-cta-decs {
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.banner-wrapper h2 {
    font-size: 80px;
    color: #fff;
    font-family: 'Helvetica LT Std';
    text-transform: uppercase;
    line-height: 100%
}
.banner-wrapper .description {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 150%;
    font-family: 'Helvetica Neue';
}
.banner-wrapper .cta .field--name-field-cta.field--type-link {
    display: flex;
    gap: 8px;
}
.banner-wrapper .cta .field--name-field-cta.field--type-link .field__item a {
    background: #ff8200;
    text-decoration: none;
    color: #fff;
    padding: 10px 55px;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.3s ease;
    text-transform: capitalize;
}
.banner-wrapper .cta .field--name-field-cta.field--type-link > .field__item:nth-child(2) a{
    background: #fff !important;
    color: #000 !important;
}
.banner-wrapper .cta .field--name-field-cta.field--type-link .field__item:hover:first-child a{
    opacity: 0.8;
}

.banner-wrapper .cta .field--name-field-cta.field--type-link .field__item:hover:last-child a{
    opacity: 0.8;
}
.banner-wrapper .gradient-overlay{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #000000 100%);
}


/*********** Case Studies page ***********/

.quicktabs-wrapper .item-list ul li a {
    text-decoration: none;
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #fff;
}

.quicktabs-wrapper .item-list ul li.active a{
    color: #ff8200;
}

.quicktabs-wrapper{
    position: relative;
}

.quicktabs-wrapper .item-list {
    position: absolute;
    top: -132px;
}

.quicktabs-wrapper .quicktabs-main {
    margin-top: 60px !important;
}