name: Stageandscreen
type: theme
description: 'Stageandscreen subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^10.1 || ^11.0'
'base theme': bootstrap5
libraries:
  - stageandscreen/global-styling
ckeditor_stylesheets:
  - css/style.css
ckeditor5-stylesheets:
  - css/ck5style.css
regions:
  site_brand: Header Logo
  header_menu: Header Menu
  content: 'Main content'
  left_section: Get In Touch Section
  right_section: Brands Section
  footer_navigation: Footer Navigation Section
  footer_promo: Footer Promo Section
  copyright_menu: 'Footer Copyright Section'
  footer_logo: Footer Logo
libraries-override:
  bootstrap5/global-styling: false
